<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
     <title>Documento</title>
    <meta name="description" content="descrição da minha pagina">
    <meta name="author" content="Rejane Andrade">
    <meta name="keywords" content="html, css, javascript">
    <link rel="stylesheet" href="introcucaoCSS.css">
    
        
    <style >
      body{
        font-size: 22px;
        background-attachment: fixed;
        background-color: rgb(150, 82, 58);

        
  
      }
      
      

           .hero-content{
            background-image: url(./istockphoto-1126733020-612x612.jpg);
            height: 400px;
            background-attachment: scroll;
            background-size: cover;
            background-position: right bottom;
            padding: 1px;
           }
      
        h1{
            
            color: rgb(8, 8, 16);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-style: oblique;
            text-align: center;
            
        } 
          h2{
            color: black;
          }
               h3{

                 color: black;
               }
          p{
          color: hsl(240, 14%, 97%); 
         font-family: Arial, Helvetica, sans-serif;
         font-style: oblique;
         line-height: 1%;
          }

            .para{

              color: black;
            }
        </style>


       
      
    

  </head> 
   
  <body>
    <div class="hero-content">
    
      <h1>Tabuleiro da Baiana</h1>
          
      <h2> Cardapio</h2>
      <p class="para">Contato (71)981159299</p>
      <p class="para">Fazemos Delivery</p>
    </div>
      <hr>
      <h3>Acarajé</h3>
      
      <img src="./projeto.jpg" alt="">
      <p>Acompanhamentos</p>
      <p>Vatapá</p>
      <p>Caruru</p>
      <p>Salada</p>
      <p>Camarão</p>
      <p>Pimenta a gosto</p>

      <br>

      
      <hr>
      <h3>Abará</h3>
      <img src="./download.jpgtraba.jpg" alt="" >
      <p>Acompanhamentos</p>
      <p>Vatapá</p>
      <p>Caruru</p>
      <p>Salada</p>
      <p>Camarão</p>
      <p>Pimenta a gosto</p>
      
     <hr>
     <h3>Passarinha</h3>
     <img src="./download.jpgpass.jpg" alt="">
     <p>Acompanhamentos</p>
     <p>Salada</p>
     <p>Farrofa</p>
     <hr>
     <p></p>
      
    </header>
  </body>
</html>
